# Hive-Movie

./: .editorconfig  .gitignore  ARCHITECTURE_AND_GUIDELINES.md  Dockerfile  Hive-Movie.csproj  Hive-Movie.http  Hive-Movie.sln.DotSettings  Hive-Movie.slnx  IDENTITY_MODELS.md  MOVIE_MODELS.md  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  compose.yaml
.github/workflows/: dotnet-ci.yml
Configuration/: DependencyInjection.cs  JwtConfig.cs  OpenApiConfig.cs
Controllers/: AuditoriumsController.cs  CinemasController.cs  DashboardController.cs  MoviesController.cs  ShowtimesController.cs  TicketsController.cs  WeatherForecastController.cs
DTOs/: ApiErrorResponse.cs  AuditoriumDtos.cs  CinemaDtos.cs  CurrentUserDto.cs  DashboardDTOs.cs  MovieDtos.cs  PagedResponse.cs  ShowtimeDtos.cs  TicketDTOs.cs  UserSummaryDto.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Engine/: SeatMapEngine.cs  SeatStatus.cs
Infrastructure/Clients/: IIdentityClient.cs
Infrastructure/Messaging/: EmailNotificationEvent.cs  INotificationProducer.cs  NotificationProducer.cs
Infrastructure/Security/: MultiTenantClaimsTransformation.cs  S2SAuthenticationHandler.cs
Middleware/: GlobalExceptionHandler.cs
Migrations/: 20260221155235_InitialCreate.Designer.cs  20260221155235_InitialCreate.cs  20260222052737_AddJsonLayout.Designer.cs  20260222052737_AddJsonLayout.cs  20260224164838_AddCinemaOwnership.Designer.cs  20260224164838_AddCinemaOwnership.cs  20260225101816_AddConstrainsAndTicketTiers.Designer.cs  20260225101816_AddConstrainsAndTicketTiers.cs  20260225114903_AddTicketEntity.Designer.cs  20260225114903_AddTicketEntity.cs  20260227123213_AddOutbox.Designer.cs  20260227123213_AddOutbox.cs  ApplicationDbContextModelSnapshot.cs
Models/: Auditorium.cs  AuditoriumLayout.cs  BaseAuditableEntity.cs  Cinema.cs  Movie.cs  OutboxMessage.cs  Showtime.cs  Ticket.cs
Properties/: launchSettings.json
Services/Auditoriums/: AuditoriumService.cs  IAuditoriumService.cs
Services/Cinemas/: CinemaService.cs  ICinemaService.cs
Services/CurrentUser/: CurrentUserService.cs  DummyUserService.cs  ICurrentUserService.cs
Services/Dashboard/: DashboardService.cs  IDashboardService.cs
Services/Movies/: IMovieService.cs  MovieService.cs
Services/ShowTimes/: IShowtimeService.cs  ShowtimeService.cs
Services/Tickets/: ITicketService.cs  TicketService.cs
Services/Workers/: NotificationOutboxWorker.cs  TicketCleanupWorker.cs
Tests/: Tests.csproj
Tests/Engine/: SeatMapEngineTests.cs
Tests/Integration/: SeatConcurrencyTests.cs  SqlServerFixture.cs
Tests/Services/: AuditoriumServiceTests.cs  CinemaServiceTests.cs  MovieServiceTests.cs  (+2 more)
Workers/: NotificationOutboxWorker.cs  TicketCleanupWorker.cs
(+10 files in other folders)
